<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/NuestroTrabajoCSS.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="ruta/a/bootstrap.min.css">

    <!-- Cargamos las bibliotecas de Bootstrap y jQuery -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-VD51WNVQ3lnJVWP5+PRBtIHyA5Oc5laE0T2OGKqwIZ0k15ZW9naO5p8CqO56woWz"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="../Controller/index.js"></script>
    <title>HOCIF COST</title>
</head>
<header class="encabezado border-bottom">
    <div class="containerHeader">
        <div class="icono pl-2">
            <img src="../IMGS/HocifCost.png" alt="" class="imgIconEncabezado">
        </div>
        <div class="title">
            <span class="tituloHC">HOCIF COST</span>
        </div>
        <div class="btns">
            <a href="../index.html" class="linksPages"><button type="button" class="btn m-1 btnsPages">HOME</button></a>
            <a href="../HTML/QuienesSomos.html" class="linksPages"><button type="button"
                    class="btn m-1 btnsPages">QUIÉNES SOMOS</button></a>
            <a href="../HTML/Contacto.html" class="linksPages"><button type="button"
                    class="btn m-1 btnsPages">CONTACTO</button></a>

        </div>
    </div>

</header>

<body>
    <div class="contentLeyendHome">
        <span class="leyendHome">​​NUESTRO TRABAJO</span>
    </div>

    <div class="containerTrabajo">
        <div class="supervision">
            <img src="../IMGS/Supervisión.png" alt="" style="width: 30%;" class="imgsTrab">
        </div>
        <div class="project">
            <img src="../IMGS/Project Manag.png" alt="" style="width: 30%;" class="imgsTrab">
        </div>
        <div class="diseñoConstruccion">
            <img src="../IMGS/Diseño.png" alt="" style="width: 30%;" class="imgsTrab">
        </div>
    </div>

    <div class="containerTrabajo">
        <div class="supervision">
            <span class="titleTrabajos">Supervisión</span>
        </div>
        <div class="project">
            <span class="titleTrabajos">Project Management</span>
        </div>
        <div class="diseñoConstruccion">
            <span class="titleTrabajos">Diseño y Construcción</span>
        </div>
    </div>

    <div class="containerTrabajo">
        <div class="supervision">
            <span style="text-align: center;">Por medio de nuestra experiencia
                técnica y normativa, validamos cada
                una de las etapas del proyecto,
                garantizando la ejecución dentro de
                los alcances, seguridad, calidad,
                tiempo y costo.</span>
        </div>
        <div class="project">
            <span style="text-align: center;">​A travez de nuestra experiencia en
                proyectos garantizamos una correcta
                ejecución y término exitoso de cada
                proyecto.</span>
        </div>
        <div class="diseñoConstruccion">
            <span style="text-align: center;">Garantizamos el uso efectivo de
                recursos para el diseño y
                construccion de cada proyecto con
                los mas alto estandares de segurida,
                calidad, tiempo y costo.</span>
        </div>
    </div>

</body>

<footer class="contentFooter">
    <div class="containerFooter">
        <div class="iconoHOCIFFooter pl-3">
            <img src="../IMGS/HocifCost.png" alt="" class="imgIconEncabezado">
        </div>
        <div class="contactoFooter">
            <div class="opctionsContactFooter">
                 ​<img src="../IMGS/icons8-email-50.png" alt="" class="iconFooter"><span
                    class="pl-1 contacts">Info@HocifCost.com.mx</span>
            </div>
            <div class="opctionsContactFooter">
                 <img src="../IMGS/icons8-phone-call-64 (1).png" alt="" class="iconFooter">​<span
                    class="pl-1 contacts">+52 552
                    943 3620</span>
            </div>
            <div class="opctionsContactFooter">
                <img src="../IMGS/icons8-where-50.png" alt="" class="iconFooter"><span class="pl-1 contacts">CDMX</span>
            </div>
            <div class="opctionsContactFooter">
                <a href="https://www.facebook.com/hocifcost" style="color: white;" target="_blank"><img
                        src="../IMGS/iconsFacebook.png" alt="" class="iconFooter"><span class="pl-1 contacts">HOCIF
                        COST</span></a>
            </div>
        </div>

    </div>
</footer>

</html>